@hscmap/healpix: "index"
API Reference
This package based on this paper.
notations
```
theta :  colatitude (pi/2 - delta)                [0 , pi]
phi   :  longitutde (alpha)                       [0, 2 pi)
t     :  coord. of x-axis in spherical projection [0, 2 pi)
u     :  coord. of y-axis in spherical projection [-1/2, 1/2]
z     :  cos(theta)                               [-1, 1]
X     :  sin(theta) * cos(phi)                    [-1, 1]
Y     :  sin(theta) * sin(phi)                    [-1, 1]
a     :  phi                                      [0, 2 pi)
f     :  base pixel index                         {0 .. 11}
x     :  north-east index in base pixel           [0, nside)
y     :  north-west index in base pixel           [0, nside)
p     :  north-east axis in base pixel            [0, 1)
q     :  north-west axis in base pixel            [0, 1)
j     :  pixel-in-ring index                      polar cap: {1 .. 4 i}
                                                  equatorial belt: {1 .. 4 nside}
i     :  ring index                               {1 .. 4 nside - 1}
```
Index
Type aliases
HealpixId
V3
Functions
ang2pix_nest
ang2pix_ring
ang2vec
bit_combine
bit_decombine
corners_nest
corners_ring
decode_id
encode_id
max_pixrad
nest2ring
nside2npix
nside2pixarea
nside2resol
order2nside
pix2ang_nest
pix2ang_ring
pix2vec_nest
pix2vec_ring
pixcoord2vec_nest
pixcoord2vec_ring
query_disc_inclusive_nest
query_disc_inclusive_ring
ring2nest
vec2ang
vec2pix_nest
vec2pix_ring
Type aliases
HealpixId
HealpixId: number
V3
V3: [number, number, number]
3D Vector
Functions
ang2pix_nest
ang2pix_nest(nside: number, theta: number, phi: number): number
Parameters
nside: number
theta: number
phi: number
Returns number
ang2pix_ring
ang2pix_ring(nside: number, theta: number, phi: number): number
Parameters
nside: number
theta: number
phi: number
Returns number
ang2vec
ang2vec(theta: number, phi: number): Object
Parameters
theta: number
phi: number
Returns Object
bit_combine
bit_combine(x: number, y: number): number
Parameters
x: number
y: number
Returns number
bit_decombine
bit_decombine(p: number): object
Parameters
p: number
Returns object
corners_nest
corners_nest(nside: number, ipix: number): Object[]
Parameters
nside: number
ipix: number
Returns Object[]
corners_ring
corners_ring(nside: number, ipix: number): Object[]
Parameters
nside: number
ipix: number
Returns Object[]
decode_id
decode_id(id: HealpixId): object
Parameters
id: HealpixId
Returns object
encode_id
encode_id(order: number, index: number): HealpixId
Parameters
order: number
index: number
Returns HealpixId
max_pixrad
max_pixrad(nside: number): number
Parameters
nside: number
Returns number
nest2ring
nest2ring(nside: number, ipix: number): number
Parameters
nside: number
ipix: number
Returns number
nside2npix
nside2npix(nside: number): number
Parameters
nside: number
Returns number
nside2pixarea
nside2pixarea(nside: number): number
Parameters
nside: number
Returns number
nside2resol
nside2resol(nside: number): number
Parameters
nside: number
Returns number
order2nside
order2nside(order: number): number
Parameters
order: number
Returns number
pix2ang_nest
pix2ang_nest(nside: number, ipix: number): object
Parameters
nside: number
ipix: number
Returns object
pix2ang_ring
pix2ang_ring(nside: number, ipix: number): object
Parameters
nside: number
ipix: number
Returns object
pix2vec_nest
pix2vec_nest(nside: number, ipix: number): Object
Parameters
nside: number
ipix: number
Returns Object
pix2vec_ring
pix2vec_ring(nside: number, ipix: number): Object
Parameters
nside: number
ipix: number
Returns Object
pixcoord2vec_nest
pixcoord2vec_nest(nside: number, ipix: number, ne: number, nw: number): Object
Parameters
nside: number
ipix: number
ne: number
nw: number
Returns Object
pixcoord2vec_ring
pixcoord2vec_ring(nside: number, ipix: number, ne: number, nw: number): Object
Parameters
nside: number
ipix: number
ne: number
nw: number
Returns Object
query_disc_inclusive_nest
query_disc_inclusive_nest(nside: number, v: V3, radius: number, cb: function): void
Parameters
nside: number
v: V3
radius: number
cb: function
(ipix: number): void
Parameters
ipix: number
Returns void
Returns void
query_disc_inclusive_ring
query_disc_inclusive_ring(nside: number, v: V3, radius: number, cb_ring: function): void
Parameters
nside: number
v: V3
radius: number
cb_ring: function
(ipix: number): void
Parameters
ipix: number
Returns void
Returns void
ring2nest
ring2nest(nside: number, ipix: number): number
Parameters
nside: number
ipix: number
Returns number
vec2ang
vec2ang(v: V3): object
Parameters
v: V3
Returns object
vec2pix_nest
vec2pix_nest(nside: number, v: V3): number
Parameters
nside: number
v: V3
Returns number
vec2pix_ring
vec2pix_ring(nside: number, v: V3): number
Parameters
nside: number
v: V3
Returns number
