healpix: @hscmap/healpix
API Reference
This package based on this paper: Gorski (2005).
The key things to understand the implementation are:
Spherical coordinates in different representations such as (alpha, delta) or (theta, phi) or (X, Y, z) are always normalised to (z, a).
The HEALPix spherical projection is used to map to (t, u) (see za2tu and tu2za). See Section 4.4 and Figure 5 in the paper, where (t, u) is called (x_s, y_s).
A simple affine transformation is used to map to (f, x, y) (see tu2fxy and fxy2tu), where f = {0 .. 11} is the base pixel index and (x, y) is the position within the base pixel in the (north-east, north-west) direction and (0, 0) in the south corner.
From (f, x, y), the HEALPix pixel index in the "nested" scheme is related via fxy2nest and nest2fxy, and in the "ring" scheme via fxy2ring and ring2fxy in a relatively simple equations.
To summarise: there are two geometrical transformations: (z, a) <-> (t, u) is the HEALPix spherical projection, and (t, u) <-> (f, x, y) is a 45 deg rotation and scaling for each of the 12 base pixels, so that HEALPix pixels in (x, y) are unit squares, and pixel index compuatations are relatively straightforward, both in the "nested" and "ring" pixelisation scheme.
Notations
```
theta :  colatitude (pi/2 - delta)                [0 , pi]
phi   :  longitude (alpha)                        [0, 2 pi)
t     :  coord. of x-axis in spherical projection [0, 2 pi)
u     :  coord. of y-axis in spherical projection [-pi/2, pi/2]
z     :  cos(theta)                               [-1, 1]
X     :  sin(theta) * cos(phi)                    [-1, 1]
Y     :  sin(theta) * sin(phi)                    [-1, 1]
a     :  phi                                      [0, 2 pi)
f     :  base pixel index                         {0 .. 11}
x     :  north-east index in base pixel           [0, nside)
y     :  north-west index in base pixel           [0, nside)
p     :  north-east axis in base pixel            [0, 1)
q     :  north-west axis in base pixel            [0, 1)
j     :  pixel-in-ring index                      polar cap: {1 .. 4 i}
                                                  equatorial belt: {1 .. 4 nside}
i     :  ring index                               {1 .. 4 nside - 1}
```
Index
Type aliases
FXY
V3
Functions
ang2pix_nest
ang2pix_ring
ang2vec
bit_combine
bit_decombine
corners_nest
corners_ring
fxy2nest
fxy2tu
max_pixrad
nest2ring
nside2npix
nside2order
nside2pixarea
nside2resol
order2nside
orderpix2uniq
pix2ang_nest
pix2ang_ring
pix2vec_nest
pix2vec_ring
pixcoord2vec_nest
pixcoord2vec_ring
query_disc_inclusive_nest
query_disc_inclusive_ring
ring2fxy
ring2nest
tu2fxy
tu2za
uniq2orderpix
vec2ang
vec2pix_nest
vec2pix_ring
za2tu
Type aliases
FXY
FXY: { f: number; x: number; y: number }
Type declaration
f: number
x: number
y: number
V3
V3: [number, number, number]
3D Vector
Functions
ang2pix_nest
ang2pix_nest(nside: number, theta: number, phi: number): number
Parameters
nside: number
theta: number
phi: number
Returns number
ang2pix_ring
ang2pix_ring(nside: number, theta: number, phi: number): number
Parameters
nside: number
theta: number
phi: number
Returns number
ang2vec
ang2vec(theta: number, phi: number): V3
Parameters
theta: number
phi: number
Returns V3
bit_combine
bit_combine(x: number, y: number): number
Parameters
x: number
y: number
Returns number
bit_decombine
bit_decombine(p: number): { x: number; y: number }
Parameters
p: number
Returns { x: number; y: number }
x: number
y: number
corners_nest
corners_nest(nside: number, ipix: number): V3[]
Parameters
nside: number
ipix: number
Returns V3[]
corners_ring
corners_ring(nside: number, ipix: number): V3[]
Parameters
nside: number
ipix: number
Returns V3[]
fxy2nest
fxy2nest(nside: number, f: number, x: number, y: number): number
Parameters
nside: number
f: number
x: number
y: number
Returns number
fxy2tu
fxy2tu(nside: number, f: number, x: number, y: number): { t: number; u: number }
Parameters
nside: number
f: number
x: number
y: number
Returns { t: number; u: number }
t: number
u: number
max_pixrad
max_pixrad(nside: number): number
Parameters
nside: number
Returns number
nest2ring
nest2ring(nside: number, ipix: number): number
Parameters
nside: number
ipix: number
Returns number
nside2npix
nside2npix(nside: number): number
Parameters
nside: number
Returns number
nside2order
nside2order(nside: number): number
Parameters
nside: number
Returns number
nside2pixarea
nside2pixarea(nside: number): number
Parameters
nside: number
Returns number
nside2resol
nside2resol(nside: number): number
Parameters
nside: number
Returns number
order2nside
order2nside(order: number): number
Parameters
order: number
Returns number
orderpix2uniq
orderpix2uniq(order: number, ipix: number): number
Parameters
order: number
ipix: number
Returns number
pix2ang_nest
pix2ang_nest(nside: number, ipix: number): { phi: number; theta: number }
Parameters
nside: number
ipix: number
Returns { phi: number; theta: number }
phi: number
theta: number
pix2ang_ring
pix2ang_ring(nside: number, ipix: number): { phi: number; theta: number }
Parameters
nside: number
ipix: number
Returns { phi: number; theta: number }
phi: number
theta: number
pix2vec_nest
pix2vec_nest(nside: number, ipix: number): V3
Parameters
nside: number
ipix: number
Returns V3
pix2vec_ring
pix2vec_ring(nside: number, ipix: number): V3
Parameters
nside: number
ipix: number
Returns V3
pixcoord2vec_nest
pixcoord2vec_nest(nside: number, ipix: number, ne: number, nw: number): V3
Parameters
nside: number
ipix: number
ne: number
nw: number
Returns V3
pixcoord2vec_ring
pixcoord2vec_ring(nside: number, ipix: number, ne: number, nw: number): V3
Parameters
nside: number
ipix: number
ne: number
nw: number
Returns V3
query_disc_inclusive_nest
query_disc_inclusive_nest(nside: number, v: V3, radius: number, cb: (ipix: number) => void): void
Parameters
nside: number
v: V3
radius: number
cb: (ipix: number) => void
(ipix: number): void
Parameters
ipix: number
Returns void
Returns void
query_disc_inclusive_ring
query_disc_inclusive_ring(nside: number, v: V3, radius: number, cb_ring: (ipix: number) => void): void
Parameters
nside: number
v: V3
radius: number
cb_ring: (ipix: number) => void
(ipix: number): void
Parameters
ipix: number
Returns void
Returns void
ring2fxy
ring2fxy(nside: number, ipix: number): { f: number; x: number; y: number }
Parameters
nside: number
ipix: number
Returns { f: number; x: number; y: number }
f: number
x: number
y: number
ring2nest
ring2nest(nside: number, ipix: number): number
Parameters
nside: number
ipix: number
Returns number
tu2fxy
tu2fxy(nside: number, t: number, u: number): { f: number; x: number; y: number }
Parameters
nside: number
t: number
u: number
Returns { f: number; x: number; y: number }
f: number
x: number
y: number
tu2za
tu2za(t: number, u: number): { a: number; z: number }
Inverse HEALPix spherical projection.
Parameters
t: number
u: number
Returns { a: number; z: number }
a: number
z: number
uniq2orderpix
uniq2orderpix(uniq: number): { ipix: number; order: number }
Parameters
uniq: number
Returns { ipix: number; order: number }
ipix: number
order: number
vec2ang
vec2ang(v: V3): { phi: number; theta: number }
Parameters
v: V3
Returns { phi: number; theta: number }
phi: number
theta: number
vec2pix_nest
vec2pix_nest(nside: number, v: V3): number
Parameters
nside: number
v: V3
Returns number
vec2pix_ring
vec2pix_ring(nside: number, v: V3): number
Parameters
nside: number
v: V3
Returns number
za2tu
za2tu(z: number, a: number): { t: number; u: number }
HEALPix spherical projection.
Parameters
z: number
a: number
Returns { t: number; u: number }
t: number
u: number
